{
  "name": "mybot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf build && tsc"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2"
  }
}